{
  "name": "Aisybina Export",
  "short_name": "Aisybina",
  "description": "Indonesian export company - children's fashion and frozen groceries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcfa",
  "theme_color": "#b8860b",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
